# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/dualport_ram.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/ram_sync.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/btb.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/ram_sync_nolatch.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/src_manager.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/gshare.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/alu.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/multiplier.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/srcsel.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/search_be.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/decoder.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rs_mul.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rs_ldst.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rs_reqgen.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rrf_freelistmanager.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/oldest_finder.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/storebuf.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/reorderbuf.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/mpft.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/exunit_branch.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/tag_generator.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/imm_gen.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/pipeline_if.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/brimm_gen.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/exunit_mul.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rs_branch.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rs_alu.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/srcopr_manager.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/arf.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/prioenc.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/rrf.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/exunit_alu.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/exunit_ldst.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/alloc_issue_ino.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/imem.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/uart.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/pipeline.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/system.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/dmem.v" --include "../../../fpga.srcs/sources_1/imports/fpga"
verilog xil_defaultlib  "../../../fpga.srcs/sources_1/imports/fpga/top.v" --include "../../../fpga.srcs/sources_1/imports/fpga"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
