#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 01 21:00:54 2018
# Process ID: 10872
# Current directory: D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top.vdi
# Journal file: D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1213 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
Finished Parsing XDC File [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances

link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 853.168 ; gain = 606.305
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 853.168 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1913edc66

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 512 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169b39f8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1423.250 ; gain = 0.020

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 169b39f8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1423.250 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3507 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13f1c07a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.250 ; gain = 0.020

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13f1c07a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1423.250 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1423.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13f1c07a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1423.250 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 1ce1bd1be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1828.250 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ce1bd1be

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 1828.250 ; gain = 405.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1828.250 ; gain = 975.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1828.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.250 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1828.250 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[10] (net: datamemory/addr[6]) which is driven by a register (loader/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[11] (net: datamemory/addr[7]) which is driven by a register (loader/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[12] (net: datamemory/addr[8]) which is driven by a register (loader/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[13] (net: datamemory/addr[9]) which is driven by a register (loader/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[14] (net: datamemory/addr[10]) which is driven by a register (loader/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[4] (net: datamemory/addr[0]) which is driven by a register (loader/ADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[5] (net: datamemory/addr[1]) which is driven by a register (loader/ADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[6] (net: datamemory/addr[2]) which is driven by a register (loader/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[7] (net: datamemory/addr[3]) which is driven by a register (loader/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[8] (net: datamemory/addr[4]) which is driven by a register (loader/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/ADDRARDADDR[9] (net: datamemory/addr[5]) which is driven by a register (loader/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/WEA[0] (net: datamemory/WEA[0]) which is driven by a register (loader/WE_32_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_0 has an input control pin datamemory/mem_reg_0/WEA[1] (net: datamemory/WEA[0]) which is driven by a register (loader/WE_32_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[10] (net: datamemory/addr[6]) which is driven by a register (loader/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[11] (net: datamemory/addr[7]) which is driven by a register (loader/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[12] (net: datamemory/addr[8]) which is driven by a register (loader/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[13] (net: datamemory/addr[9]) which is driven by a register (loader/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[14] (net: datamemory/addr[10]) which is driven by a register (loader/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[8] (net: datamemory/addr[4]) which is driven by a register (loader/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 datamemory/mem_reg_1 has an input control pin datamemory/mem_reg_1/ADDRARDADDR[9] (net: datamemory/addr[5]) which is driven by a register (loader/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[10] (net: instmemory/ADDRARDADDR[6]) which is driven by a register (loader/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[11] (net: instmemory/ADDRARDADDR[7]) which is driven by a register (loader/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[12] (net: instmemory/ADDRARDADDR[8]) which is driven by a register (loader/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[4] (net: instmemory/ADDRARDADDR[0]) which is driven by a register (loader/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[5] (net: instmemory/ADDRARDADDR[1]) which is driven by a register (loader/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[6] (net: instmemory/ADDRARDADDR[2]) which is driven by a register (loader/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[7] (net: instmemory/ADDRARDADDR[3]) which is driven by a register (loader/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[8] (net: instmemory/ADDRARDADDR[4]) which is driven by a register (loader/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRARDADDR[9] (net: instmemory/ADDRARDADDR[5]) which is driven by a register (loader/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[10] (net: instmemory/ADDRARDADDR[6]) which is driven by a register (loader/ADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[11] (net: instmemory/ADDRARDADDR[7]) which is driven by a register (loader/ADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[12] (net: instmemory/ADDRARDADDR[8]) which is driven by a register (loader/ADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[4] (net: instmemory/ADDRARDADDR[0]) which is driven by a register (loader/ADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[5] (net: instmemory/ADDRARDADDR[1]) which is driven by a register (loader/ADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[6] (net: instmemory/ADDRARDADDR[2]) which is driven by a register (loader/ADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[7] (net: instmemory/ADDRARDADDR[3]) which is driven by a register (loader/ADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[8] (net: instmemory/ADDRARDADDR[4]) which is driven by a register (loader/ADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/ADDRBWRADDR[9] (net: instmemory/ADDRARDADDR[5]) which is driven by a register (loader/ADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/WEA[0] (net: instmemory/WEA[0]) which is driven by a register (loader/WE_128_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 instmemory/mem_reg_0 has an input control pin instmemory/mem_reg_0/WEA[1] (net: instmemory/WEA[0]) which is driven by a register (loader/WE_128_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1828.250 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	genmmcmds/ibuf (IBUFDS.O) is locked to IOB_X1Y268
	genmmcmds/clkgen/mmcm (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135db1d62

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b695335b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b695335b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1828.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b695335b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 101edf272

Time (s): cpu = 00:01:21 ; elapsed = 00:00:54 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 101edf272

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b289bec

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188f332fe

Time (s): cpu = 00:01:27 ; elapsed = 00:00:57 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188f332fe

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 115284256

Time (s): cpu = 00:01:56 ; elapsed = 00:01:26 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115284256

Time (s): cpu = 00:02:00 ; elapsed = 00:01:30 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 115284256

Time (s): cpu = 00:02:02 ; elapsed = 00:01:31 . Memory (MB): peak = 1828.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 115284256

Time (s): cpu = 00:02:03 ; elapsed = 00:01:32 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 115284256

Time (s): cpu = 00:02:07 ; elapsed = 00:01:34 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 115284256

Time (s): cpu = 00:02:09 ; elapsed = 00:01:35 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 115284256

Time (s): cpu = 00:02:09 ; elapsed = 00:01:36 . Memory (MB): peak = 1828.250 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14e662073

Time (s): cpu = 00:02:10 ; elapsed = 00:01:36 . Memory (MB): peak = 1828.250 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e662073

Time (s): cpu = 00:02:10 ; elapsed = 00:01:37 . Memory (MB): peak = 1828.250 ; gain = 0.000
Ending Placer Task | Checksum: 11234568d

Time (s): cpu = 00:02:10 ; elapsed = 00:01:37 . Memory (MB): peak = 1828.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:22 ; elapsed = 00:01:44 . Memory (MB): peak = 1828.250 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1828.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1828.250 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1828.250 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1828.250 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1828.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-23) Clock Placer Checks - Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	genmmcmds/ibuf (IBUFDS.O) is locked to F18
	genmmcmds/clkgen/mmcm (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 959b8427 ConstDB: 0 ShapeSum: 7c98d266 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d61bc37d

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1985.469 ; gain = 157.219

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d61bc37d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.469 ; gain = 157.219

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d61bc37d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:52 . Memory (MB): peak = 1999.734 ; gain = 171.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d61bc37d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 1999.734 ; gain = 171.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a410a351

Time (s): cpu = 00:02:30 ; elapsed = 00:01:26 . Memory (MB): peak = 2118.762 ; gain = 290.512
Phase 2 Router Initialization | Checksum: 1a410a351

Time (s): cpu = 00:02:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9d99b4f5

Time (s): cpu = 00:02:51 ; elapsed = 00:01:37 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11849
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1283e45b7

Time (s): cpu = 00:03:51 ; elapsed = 00:02:09 . Memory (MB): peak = 2118.762 ; gain = 290.512
Phase 4.1 Global Iteration 0 | Checksum: 1283e45b7

Time (s): cpu = 00:03:52 ; elapsed = 00:02:10 . Memory (MB): peak = 2118.762 ; gain = 290.512
Phase 4 Rip-up And Reroute | Checksum: 1283e45b7

Time (s): cpu = 00:03:52 ; elapsed = 00:02:10 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1283e45b7

Time (s): cpu = 00:03:52 ; elapsed = 00:02:10 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1283e45b7

Time (s): cpu = 00:03:52 ; elapsed = 00:02:10 . Memory (MB): peak = 2118.762 ; gain = 290.512
Phase 5 Delay and Skew Optimization | Checksum: 1283e45b7

Time (s): cpu = 00:03:53 ; elapsed = 00:02:11 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1283e45b7

Time (s): cpu = 00:03:55 ; elapsed = 00:02:12 . Memory (MB): peak = 2118.762 ; gain = 290.512
Phase 6.1 Hold Fix Iter | Checksum: 1283e45b7

Time (s): cpu = 00:03:56 ; elapsed = 00:02:13 . Memory (MB): peak = 2118.762 ; gain = 290.512
Phase 6 Post Hold Fix | Checksum: 1283e45b7

Time (s): cpu = 00:03:56 ; elapsed = 00:02:13 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.56625 %
  Global Horizontal Routing Utilization  = 4.32191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1283e45b7

Time (s): cpu = 00:03:57 ; elapsed = 00:02:14 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1283e45b7

Time (s): cpu = 00:03:57 ; elapsed = 00:02:14 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13de9ef1d

Time (s): cpu = 00:04:04 ; elapsed = 00:02:21 . Memory (MB): peak = 2118.762 ; gain = 290.512

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 13de9ef1d

Time (s): cpu = 00:04:05 ; elapsed = 00:02:21 . Memory (MB): peak = 2118.762 ; gain = 290.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:07 ; elapsed = 00:02:22 . Memory (MB): peak = 2118.762 ; gain = 290.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:19 ; elapsed = 00:02:30 . Memory (MB): peak = 2118.762 ; gain = 290.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2118.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2118.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2118.762 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/computer_structure/ridecore/fpga/fpga.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2118.762 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK_P' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Projects/computer_structure/ridecore/fpga/fpga.srcs/constrs_1/imports/fpga/main.xdc:33]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
70 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2162.289 ; gain = 43.527
INFO: [Common 17-206] Exiting Vivado at Mon Jan 01 21:08:34 2018...
